-- MySQL dump 10.13  Distrib 8.1.0, for Win64 (x86_64)
--
-- Host: 82.180.133.39    Database: SOFTEAM
-- ------------------------------------------------------
-- Server version	8.0.35-0ubuntu0.22.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `SOFTEAM`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `SOFTEAM` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;

USE `SOFTEAM`;

--
-- Table structure for table `ANIMALES`
--

DROP TABLE IF EXISTS `ANIMALES`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ANIMALES` (
  `COD_ANIMAL` bigint NOT NULL AUTO_INCREMENT,
  `FEC_REG_ANIMAL` date NOT NULL,
  `CLAS_ANIMAL` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `RAZ_ANIMAL` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `COL_ANIMAL` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `COD_FIERRO` bigint NOT NULL,
  `VEN_ANIMAL` enum('S','N') NOT NULL,
  `HER_ANIMAL` enum('S','N') NOT NULL,
  `DET_ANIMAL` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`COD_ANIMAL`),
  KEY `FK_ANIMALES_FIERROS_COD_FIERRO` (`COD_FIERRO`),
  CONSTRAINT `FK_ANIMALES_FIERROS_COD_FIERRO` FOREIGN KEY (`COD_FIERRO`) REFERENCES `FIERROS` (`COD_FIERRO`)
) ENGINE=InnoDB AUTO_INCREMENT=107 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ANIMALES`
--

LOCK TABLES `ANIMALES` WRITE;
/*!40000 ALTER TABLE `ANIMALES` DISABLE KEYS */;
/*!40000 ALTER TABLE `ANIMALES` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `BITACORA`
--

DROP TABLE IF EXISTS `BITACORA`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `BITACORA` (
  `COD_BITACORA` bigint NOT NULL AUTO_INCREMENT,
  `TIP_EVENTO` varchar(10) DEFAULT NULL,
  `USUARIO_DB` varchar(100) DEFAULT NULL,
  `FEC_REG_TIP_EVENTO` datetime DEFAULT NULL,
  `NOM_TABLA` varchar(50) DEFAULT NULL,
  `MOD_TABLA` varchar(50) DEFAULT NULL,
  `IND_TABLA` varchar(50) DEFAULT NULL,
  `REG1` varchar(500) DEFAULT NULL,
  `REG2` varchar(500) DEFAULT NULL,
  `REG3` varchar(500) DEFAULT NULL,
  `REG4` varchar(500) DEFAULT NULL,
  `REG5` varchar(500) DEFAULT NULL,
  `REG6` varchar(500) DEFAULT NULL,
  `REG7` varchar(500) DEFAULT NULL,
  `REG8` varchar(500) DEFAULT NULL,
  `REG9` varchar(500) DEFAULT NULL,
  `REG10` varchar(500) DEFAULT NULL,
  `REG11` varchar(500) DEFAULT NULL,
  `REG12` varchar(500) DEFAULT NULL,
  `REG13` varchar(500) DEFAULT NULL,
  `REG14` varchar(500) DEFAULT NULL,
  `REG15` varchar(500) DEFAULT NULL,
  `REG16` varchar(500) DEFAULT NULL,
  `REG17` varchar(500) DEFAULT NULL,
  `REG18` varchar(500) DEFAULT NULL,
  `REG19` varchar(500) DEFAULT NULL,
  `REG20` varchar(500) DEFAULT NULL,
  `REG21` varchar(500) DEFAULT NULL,
  `REG22` varchar(500) DEFAULT NULL,
  `REG23` varchar(500) DEFAULT NULL,
  `REG24` varchar(500) DEFAULT NULL,
  `REG25` varchar(500) DEFAULT NULL,
  `REG26` varchar(500) DEFAULT NULL,
  `REG27` varchar(500) DEFAULT NULL,
  `REG28` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`COD_BITACORA`)
) ENGINE=InnoDB AUTO_INCREMENT=202 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `BITACORA`
--

LOCK TABLES `BITACORA` WRITE;
/*!40000 ALTER TABLE `BITACORA` DISABLE KEYS */;
/*!40000 ALTER TABLE `BITACORA` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `DETALLE_TRASLADO`
--

DROP TABLE IF EXISTS `DETALLE_TRASLADO`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `DETALLE_TRASLADO` (
  `COD_DTRASLADO` bigint NOT NULL AUTO_INCREMENT,
  `COD_PTRASLADO` bigint NOT NULL,
  `COD_FIERRO` bigint NOT NULL,
  `CAN_GANADO` bigint NOT NULL,
  PRIMARY KEY (`COD_DTRASLADO`),
  KEY `FK_DTRASLADO_TRASLADOS_COD_PTRASLADO` (`COD_PTRASLADO`),
  KEY `FK_DTRASLADO_FIERROS_COD_FIERRO` (`COD_FIERRO`),
  CONSTRAINT `FK_DTRASLADO_FIERROS_COD_FIERRO` FOREIGN KEY (`COD_FIERRO`) REFERENCES `FIERROS` (`COD_FIERRO`),
  CONSTRAINT `FK_DTRASLADO_TRASLADOS_COD_PTRASLADO` FOREIGN KEY (`COD_PTRASLADO`) REFERENCES `PERMISOS_TRASLADO` (`COD_PTRASLADO`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DETALLE_TRASLADO`
--

LOCK TABLES `DETALLE_TRASLADO` WRITE;
/*!40000 ALTER TABLE `DETALLE_TRASLADO` DISABLE KEYS */;
/*!40000 ALTER TABLE `DETALLE_TRASLADO` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `DIRECCIONES`
--

DROP TABLE IF EXISTS `DIRECCIONES`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `DIRECCIONES` (
  `COD_DIRECCION` bigint NOT NULL AUTO_INCREMENT,
  `COD_PERSONA` bigint NOT NULL,
  `DES_DIRECCION` varchar(100) NOT NULL,
  `TIP_DIRECCION` enum('DO','TR') NOT NULL,
  PRIMARY KEY (`COD_DIRECCION`),
  KEY `FK_DIRECCIONES_PERSONAS_COD_PERSONA` (`COD_PERSONA`),
  CONSTRAINT `FK_DIRECCIONES_PERSONAS_COD_PERSONA` FOREIGN KEY (`COD_PERSONA`) REFERENCES `PERSONAS` (`COD_PERSONA`)
) ENGINE=InnoDB AUTO_INCREMENT=88 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DIRECCIONES`
--

LOCK TABLES `DIRECCIONES` WRITE;
/*!40000 ALTER TABLE `DIRECCIONES` DISABLE KEYS */;
/*!40000 ALTER TABLE `DIRECCIONES` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `EMAILS`
--

DROP TABLE IF EXISTS `EMAILS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `EMAILS` (
  `COD_EMAIL` bigint NOT NULL AUTO_INCREMENT,
  `COD_PERSONA` bigint NOT NULL,
  `DIR_EMAIL` varchar(50) NOT NULL,
  PRIMARY KEY (`COD_EMAIL`),
  UNIQUE KEY `DIR_EMAIL_UNIQUE` (`DIR_EMAIL`),
  KEY `FK_EMAILS_PERSONAS_COD_PERSONA` (`COD_PERSONA`),
  CONSTRAINT `FK_EMAILS_PERSONAS_COD_PERSONA` FOREIGN KEY (`COD_PERSONA`) REFERENCES `PERSONAS` (`COD_PERSONA`)
) ENGINE=InnoDB AUTO_INCREMENT=86 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `EMAILS`
--

LOCK TABLES `EMAILS` WRITE;
/*!40000 ALTER TABLE `EMAILS` DISABLE KEYS */;
/*!40000 ALTER TABLE `EMAILS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `EXPEDIENTE_CVENTA`
--

DROP TABLE IF EXISTS `EXPEDIENTE_CVENTA`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `EXPEDIENTE_CVENTA` (
  `COD_CVENTA` bigint NOT NULL AUTO_INCREMENT,
  `FEC_CVENTA` date NOT NULL,
  `COD_VENDEDOR` bigint NOT NULL,
  `NOM_COMPRADOR` varchar(200) NOT NULL,
  `DNI_COMPRADOR` varchar(15) NOT NULL,
  `COD_ANIMAL` bigint NOT NULL,
  `FOL_CVENTA` varchar(20) NOT NULL,
  `ANT_CVENTA` enum('NO','SI') DEFAULT NULL,
  PRIMARY KEY (`COD_CVENTA`),
  UNIQUE KEY `COD_ANIMAL` (`COD_ANIMAL`),
  KEY `FK_CVENTA_PERSONAS_COD_VENDEDOR` (`COD_VENDEDOR`),
  CONSTRAINT `FK_CVENTA_ANIMALES_COD_ANIMAL` FOREIGN KEY (`COD_ANIMAL`) REFERENCES `ANIMALES` (`COD_ANIMAL`),
  CONSTRAINT `FK_CVENTA_PERSONAS_COD_VENDEDOR` FOREIGN KEY (`COD_VENDEDOR`) REFERENCES `PERSONAS` (`COD_PERSONA`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `EXPEDIENTE_CVENTA`
--

LOCK TABLES `EXPEDIENTE_CVENTA` WRITE;
/*!40000 ALTER TABLE `EXPEDIENTE_CVENTA` DISABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `FIERROS`
--

DROP TABLE IF EXISTS `FIERROS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `FIERROS` (
  `COD_FIERRO` bigint NOT NULL AUTO_INCREMENT,
  `FEC_TRAMITE_FIERRO` date NOT NULL,
  `COD_PERSONA` bigint NOT NULL,
  `TIP_FIERRO` enum('L','F','N','S') NOT NULL,
  `IMG_FIERRO` varchar(300) NOT NULL,
  `NUM_FOLIO_FIERRO` varchar(20) NOT NULL,
  `MON_CERTIFICO_FIERRO` decimal(8,2) NOT NULL,
  `ESTADO` enum('A','I') DEFAULT NULL,
  PRIMARY KEY (`COD_FIERRO`),
  UNIQUE KEY `COD_PERSONA` (`COD_PERSONA`),
  KEY `FK_FIERROS_PERSONAS_COD_PERSONA_idx` (`COD_PERSONA`),
  CONSTRAINT `FK_FIERROS_PERSONAS_COD_PERSONA` FOREIGN KEY (`COD_PERSONA`) REFERENCES `PERSONAS` (`COD_PERSONA`)
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `FIERROS`
--

LOCK TABLES `FIERROS` WRITE;
/*!40000 ALTER TABLE `FIERROS` DISABLE KEYS */;
/*!40000 ALTER TABLE `FIERROS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PERMISOS_SACRIFICIO`
--

DROP TABLE IF EXISTS `PERMISOS_SACRIFICIO`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `PERMISOS_SACRIFICIO` (
  `COD_PSACRIFICIO` bigint NOT NULL AUTO_INCREMENT,
  `FEC_REG_PSACRIFICIO` date NOT NULL,
  `NOM_PERSONA` varchar(200) NOT NULL,
  `DNI_PERSONA` varchar(15) NOT NULL,
  `TEL_PERSONA` varchar(18) NOT NULL,
  `FEC_SACRIFICIO` date NOT NULL,
  `COD_ANIMAL` bigint NOT NULL,
  `DIR_PSACRIFICIO` varchar(200) NOT NULL,
  PRIMARY KEY (`COD_PSACRIFICIO`),
  UNIQUE KEY `COD_ANIMAL` (`COD_ANIMAL`),
  CONSTRAINT `FK_SACRIFICIO_ANIMALES_COD_ANIMAL` FOREIGN KEY (`COD_ANIMAL`) REFERENCES `ANIMALES` (`COD_ANIMAL`)
) ENGINE=InnoDB AUTO_INCREMENT=102 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PERMISOS_SACRIFICIO`
--

LOCK TABLES `PERMISOS_SACRIFICIO` WRITE;
/*!40000 ALTER TABLE `PERMISOS_SACRIFICIO` DISABLE KEYS */;
/*!40000 ALTER TABLE `PERMISOS_SACRIFICIO` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PERMISOS_TRASLADO`
--

DROP TABLE IF EXISTS `PERMISOS_TRASLADO`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `PERMISOS_TRASLADO` (
  `COD_PTRASLADO` bigint NOT NULL AUTO_INCREMENT,
  `FEC_REG_PTRASLADO` date NOT NULL,
  `FEC_TRASLADO` date NOT NULL,
  `COD_PERSONA` bigint NOT NULL,
  `DIR_ORIG_PTRASLADO` varchar(200) NOT NULL,
  `DIR_DEST_TRASLADO` varchar(200) NOT NULL,
  `NOM_TRANSPORTISTA` varchar(200) NOT NULL,
  `DNI_TRANSPORTISTA` varchar(15) NOT NULL,
  `TEL_TRANSPORTISTA` varchar(18) NOT NULL,
  `MAR_VEHICULO` varchar(20) NOT NULL,
  `MOD_VEHICULO` varchar(20) NOT NULL,
  `MAT_VEHICULO` varchar(20) NOT NULL,
  `COL_VEHICULO` varchar(20) NOT NULL,
  `MON_TRASLADO` decimal(8,2) NOT NULL,
  PRIMARY KEY (`COD_PTRASLADO`),
  KEY `FK_TRASLADO_PERSONAS_COD_PERSONA` (`COD_PERSONA`),
  CONSTRAINT `FK_TRASLADO_PERSONAS_COD_PERSONA` FOREIGN KEY (`COD_PERSONA`) REFERENCES `PERSONAS` (`COD_PERSONA`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PERMISOS_TRASLADO`
--

LOCK TABLES `PERMISOS_TRASLADO` WRITE;
/*!40000 ALTER TABLE `PERMISOS_TRASLADO` DISABLE KEYS */;
/*!40000 ALTER TABLE `PERMISOS_TRASLADO` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PERSONAS`
--

DROP TABLE IF EXISTS `PERSONAS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `PERSONAS` (
  `COD_PERSONA` bigint NOT NULL AUTO_INCREMENT,
  `DNI_PERSONA` varchar(15) NOT NULL,
  `NOM_PERSONA` varchar(200) NOT NULL,
  `GEN_PERSONA` enum('M','F') NOT NULL,
  `FEC_NAC_PERSONA` date NOT NULL,
  `IMG_PERSONA` varchar(300) NOT NULL,
  PRIMARY KEY (`COD_PERSONA`),
  UNIQUE KEY `DNI_PERSONA_UNIQUE` (`DNI_PERSONA`),
  UNIQUE KEY `NOM_PERSONA_UNIQUE` (`NOM_PERSONA`)
) ENGINE=InnoDB AUTO_INCREMENT=95 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PERSONAS`
--

LOCK TABLES `PERSONAS` WRITE;
/*!40000 ALTER TABLE `PERSONAS` DISABLE KEYS */;
/*!40000 ALTER TABLE `PERSONAS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TBL_ERRORES`
--

DROP TABLE IF EXISTS `TBL_ERRORES`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TBL_ERRORES` (
  `COD_ERROR` varchar(5) NOT NULL,
  `DES_ERROR` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `USR_ERROR` varchar(50) NOT NULL,
  `FEC_REG_ERROR` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TBL_ERRORES`
--

LOCK TABLES `TBL_ERRORES` WRITE;
/*!40000 ALTER TABLE `TBL_ERRORES` DISABLE KEYS */;
/*!40000 ALTER TABLE `TBL_ERRORES` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TBL_MANTENIMIENTOS`
--

DROP TABLE IF EXISTS `TBL_MANTENIMIENTOS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TBL_MANTENIMIENTOS` (
  `COD_MANTENIMIENTO` bigint NOT NULL AUTO_INCREMENT,
  `FEC_REG_MANTENIMIENTO` datetime NOT NULL,
  `FEC_HR_MANTENIMIENTO` datetime NOT NULL,
  `TIP_MANTENIMIENTO` enum('Mantenimiento predictivo','Mantenimiento preventivo','Mantenimiento correctivo','Mantenimiento evolutivo') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `DES_MANTENIMIENTO` varchar(100) NOT NULL,
  `COD_USUARIO` bigint NOT NULL,
  `MON_MANTENIMIENTO` decimal(8,2) NOT NULL,
  PRIMARY KEY (`COD_MANTENIMIENTO`),
  KEY `FK_MANTENIMIENTOS_USUARIOS_COD_USUARIO` (`COD_USUARIO`),
  CONSTRAINT `FK_MANTENIMIENTOS_USUARIOS_COD_USUARIO` FOREIGN KEY (`COD_USUARIO`) REFERENCES `TBL_MS_USUARIOS` (`COD_USUARIO`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TBL_MANTENIMIENTOS`
--

LOCK TABLES `TBL_MANTENIMIENTOS` WRITE;
/*!40000 ALTER TABLE `TBL_MANTENIMIENTOS` DISABLE KEYS */;
/*!40000 ALTER TABLE `TBL_MANTENIMIENTOS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TBL_MS_HIST_CONTRASEÑA`
--

DROP TABLE IF EXISTS `TBL_MS_HIST_CONTRASEÑA`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TBL_MS_HIST_CONTRASEÑA` (
  `COD_HIST` bigint NOT NULL AUTO_INCREMENT,
  `COD_USUARIO` bigint NOT NULL,
  `PAS_USUARIO` varchar(100) NOT NULL,
  `FEC_REG_CAMBIO` datetime NOT NULL,
  PRIMARY KEY (`COD_HIST`),
  KEY `FK_HCONTRASEÑA_USUARIO_COD_USUARIO` (`COD_USUARIO`),
  CONSTRAINT `FK_HCONTRASEÑA_USUARIO_COD_USUARIO` FOREIGN KEY (`COD_USUARIO`) REFERENCES `TBL_MS_USUARIOS` (`COD_USUARIO`)
) ENGINE=InnoDB AUTO_INCREMENT=103 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TBL_MS_HIST_CONTRASEÑA`
--

LOCK TABLES `TBL_MS_HIST_CONTRASEÑA` WRITE;
/*!40000 ALTER TABLE `TBL_MS_HIST_CONTRASEÑA` DISABLE KEYS */;
/*!40000 ALTER TABLE `TBL_MS_HIST_CONTRASEÑA` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TBL_MS_PARAMETROS`
--

DROP TABLE IF EXISTS `TBL_MS_PARAMETROS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TBL_MS_PARAMETROS` (
  `COD_PARAMETRO` bigint NOT NULL AUTO_INCREMENT,
  `PARAMETRO` varchar(20) NOT NULL,
  `DES_PARAMETRO` varchar(100) NOT NULL,
  `VALOR` int NOT NULL,
  `USUARIO_CREADOR` varchar(40) NOT NULL,
  `FEC_CREADO` datetime NOT NULL,
  `USUARIO_MODIFICADOR` varchar(40) DEFAULT NULL,
  `FEC_MODIFICADO` datetime DEFAULT NULL,
  PRIMARY KEY (`COD_PARAMETRO`),
  UNIQUE KEY `PARAMETRO` (`PARAMETRO`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TBL_MS_PARAMETROS`
--

LOCK TABLES `TBL_MS_PARAMETROS` WRITE;
/*!40000 ALTER TABLE `TBL_MS_PARAMETROS` DISABLE KEYS */;
/*!40000 ALTER TABLE `TBL_MS_PARAMETROS` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`soft`@`%`*/ /*!50003 TRIGGER `TRG_INS_BITACORA_TBL_MS_PARAMETROS` AFTER INSERT ON `TBL_MS_PARAMETROS` FOR EACH ROW BEGIN
                    INSERT INTO BITACORA(TIP_EVENTO, USUARIO_DB, FEC_REG_TIP_EVENTO, NOM_TABLA, MOD_TABLA, IND_TABLA, 
                    REG1, REG3, REG5, REG7, REG9, REG11, REG13, REG15)
                    VALUES ('INSERT', CURRENT_USER(), NOW(), 'TBL_MS_PARAMETROS', 'SEGURIDAD', 'ACTIVA', 
                    NEW.COD_PARAMETRO, NEW.PARAMETRO, NEW.DES_PARAMETRO, NEW.VALOR, 
                    NEW.USUARIO_CREADOR, NEW.FEC_CREADO, NEW.USUARIO_MODIFICADOR, NEW.FEC_MODIFICADO);
                END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`soft`@`%`*/ /*!50003 TRIGGER `TRG_UPD_BITACORA_TBL_MS_PARAMETROS` AFTER UPDATE ON `TBL_MS_PARAMETROS` FOR EACH ROW BEGIN
                    INSERT INTO BITACORA(TIP_EVENTO, USUARIO_DB, FEC_REG_TIP_EVENTO, NOM_TABLA, MOD_TABLA, IND_TABLA, 
                    REG1, REG2, REG3, REG4, REG5, REG6, REG7, REG8, REG9, REG10, 
                    REG11, REG12, REG13, REG14, REG15, REG16)
                    VALUES ('UPDATE', CURRENT_USER(), NOW(), 'TBL_MS_PARAMETROS', 'SEGURIDAD', 'ACTIVA',
                    NEW.COD_PARAMETRO, OLD.COD_PARAMETRO, NEW.PARAMETRO, OLD.PARAMETRO, NEW.DES_PARAMETRO, OLD.DES_PARAMETRO, NEW.VALOR, OLD.VALOR, 
                    NEW.USUARIO_CREADOR, OLD.USUARIO_CREADOR, NEW.FEC_CREADO, OLD.FEC_CREADO, NEW.USUARIO_MODIFICADOR, OLD.USUARIO_MODIFICADOR, 
                    NEW.FEC_MODIFICADO, OLD.FEC_MODIFICADO);
                END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`soft`@`%`*/ /*!50003 TRIGGER `TRG_DLT_BITACORA_TBL_MS_PARAMETROS` AFTER DELETE ON `TBL_MS_PARAMETROS` FOR EACH ROW BEGIN
                INSERT INTO BITACORA(TIP_EVENTO, USUARIO_DB, FEC_REG_TIP_EVENTO, NOM_TABLA, MOD_TABLA, IND_TABLA, 
                    REG2, REG4, REG6, REG8, REG10, REG12, REG14, REG16)
                    VALUES ('DELETE', CURRENT_USER(), NOW(), 'TBL_MS_PARAMETROS', 'SEGURIDAD', 'ACTIVA',
                    OLD.COD_PARAMETRO, OLD.PARAMETRO, OLD.DES_PARAMETRO, OLD.VALOR, OLD.USUARIO_CREADOR, OLD.FEC_CREADO, OLD.USUARIO_MODIFICADOR, OLD.FEC_MODIFICADO);
                END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `TBL_MS_PREGUNTAS`
--

DROP TABLE IF EXISTS `TBL_MS_PREGUNTAS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TBL_MS_PREGUNTAS` (
  `COD_PREGUNTA` bigint NOT NULL AUTO_INCREMENT,
  `PREGUNTA` varchar(200) NOT NULL,
  PRIMARY KEY (`COD_PREGUNTA`),
  UNIQUE KEY `PREGUNTA_UNIQUE` (`PREGUNTA`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TBL_MS_PREGUNTAS`
--

LOCK TABLES `TBL_MS_PREGUNTAS` WRITE;
/*!40000 ALTER TABLE `TBL_MS_PREGUNTAS` DISABLE KEYS */;
/*!40000 ALTER TABLE `TBL_MS_PREGUNTAS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TBL_MS_PREGUNTAS_USUARIO`
--

DROP TABLE IF EXISTS `TBL_MS_PREGUNTAS_USUARIO`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TBL_MS_PREGUNTAS_USUARIO` (
  `COD_USUARIO` bigint NOT NULL,
  `COD_PREGUNTA` bigint NOT NULL,
  `RESPUESTA` varchar(50) NOT NULL,
  PRIMARY KEY (`COD_USUARIO`),
  KEY `FK_P_USUARIOS_PREGUNTAS_COD_PREGUNTA` (`COD_PREGUNTA`),
  CONSTRAINT `FK_P_USUARIOS_PREGUNTAS_COD_PREGUNTA` FOREIGN KEY (`COD_PREGUNTA`) REFERENCES `TBL_MS_PREGUNTAS` (`COD_PREGUNTA`),
  CONSTRAINT `FK_P_USUARIOS_USUARIO_COD_USUARIO` FOREIGN KEY (`COD_USUARIO`) REFERENCES `TBL_MS_USUARIOS` (`COD_USUARIO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TBL_MS_PREGUNTAS_USUARIO`
--

LOCK TABLES `TBL_MS_PREGUNTAS_USUARIO` WRITE;
/*!40000 ALTER TABLE `TBL_MS_PREGUNTAS_USUARIO` DISABLE KEYS */;
/*!40000 ALTER TABLE `TBL_MS_PREGUNTAS_USUARIO` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TBL_MS_ROLES`
--

DROP TABLE IF EXISTS `TBL_MS_ROLES`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TBL_MS_ROLES` (
  `COD_ROL` bigint NOT NULL AUTO_INCREMENT,
  `NOM_ROL` varchar(15) NOT NULL,
  `DES_ROL` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  PRIMARY KEY (`COD_ROL`),
  UNIQUE KEY `NOM_ROL_UNIQUE` (`NOM_ROL`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TBL_MS_ROLES`
--

LOCK TABLES `TBL_MS_ROLES` WRITE;
/*!40000 ALTER TABLE `TBL_MS_ROLES` DISABLE KEYS */;
/*!40000 ALTER TABLE `TBL_MS_ROLES` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TBL_MS_USUARIOS`
--

DROP TABLE IF EXISTS `TBL_MS_USUARIOS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TBL_MS_USUARIOS` (
  `COD_USUARIO` bigint NOT NULL AUTO_INCREMENT,
  `COD_PERSONA` bigint NOT NULL,
  `NOM_USUARIO` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `PAS_USUARIO` varchar(100) NOT NULL,
  `COD_ROL` bigint NOT NULL,
  `IND_USUARIO` enum('ACTIVO','INACTIVO') DEFAULT NULL,
  `FEC_ULTIMO_ACCESO` datetime NOT NULL,
  `LIM_INTENTOS` int NOT NULL,
  `NUM_INTENTOS_FALLIDOS` int NOT NULL,
  `FEC_VENCIMIENTO` date NOT NULL,
  PRIMARY KEY (`COD_USUARIO`),
  UNIQUE KEY `COD_PERSONA` (`COD_PERSONA`),
  UNIQUE KEY `NOM_USUARIO` (`NOM_USUARIO`),
  KEY `FK_USUARIOS_TIPOSDEROL_COD_ROL` (`COD_ROL`),
  CONSTRAINT `FK_USUARIOS_PERSONAS_COD_PERSONA` FOREIGN KEY (`COD_PERSONA`) REFERENCES `PERSONAS` (`COD_PERSONA`),
  CONSTRAINT `FK_USUARIOS_TIPOSDEROL_COD_ROL` FOREIGN KEY (`COD_ROL`) REFERENCES `TBL_MS_ROLES` (`COD_ROL`)
) ENGINE=InnoDB AUTO_INCREMENT=110 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TBL_MS_USUARIOS`
--

LOCK TABLES `TBL_MS_USUARIOS` WRITE;
/*!40000 ALTER TABLE `TBL_MS_USUARIOS` DISABLE KEYS */;
/*!40000 ALTER TABLE `TBL_MS_USUARIOS` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`soft`@`%`*/ /*!50003 TRIGGER `TRG_INS_BITACORA_TBL_MS_USUARIOS` AFTER INSERT ON `TBL_MS_USUARIOS` FOR EACH ROW BEGIN
                    INSERT INTO BITACORA(TIP_EVENTO, USUARIO_DB, FEC_REG_TIP_EVENTO, NOM_TABLA, MOD_TABLA, IND_TABLA, 
                    REG1, REG3, REG5, REG7, REG9, REG11, REG13, REG15, REG17)
                    VALUES ('INSERT', CURRENT_USER(), NOW(), 'TBL_MS_USUARIOS', 'SEGURIDAD', 'ACTIVA', 
                    NEW.COD_USUARIO, NEW.COD_PERSONA, NEW.NOM_USUARIO, NEW.COD_ROL, NEW.IND_USUARIO, 
                    NEW.FEC_ULTIMO_ACCESO, NEW.LIM_INTENTOS, NEW.NUM_INTENTOS_FALLIDOS, NEW.FEC_VENCIMIENTO);
                END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`soft`@`%`*/ /*!50003 TRIGGER `TRG_UPD_BITACORA_TBL_MS_USUARIOS` AFTER UPDATE ON `TBL_MS_USUARIOS` FOR EACH ROW BEGIN
                    IF OLD.PAS_USUARIO = NEW.PAS_USUARIO THEN
                        INSERT INTO BITACORA(TIP_EVENTO, USUARIO_DB, FEC_REG_TIP_EVENTO, NOM_TABLA, MOD_TABLA, IND_TABLA, 
                        REG1, REG2, REG3, REG4, REG5, REG6, REG7, REG8, REG9, REG10, 
                        REG11, REG12, REG13, REG14, REG15, REG16, REG17, REG18)
                        VALUES ('UPDATE', CURRENT_USER(), NOW(), 'TBL_MS_USUARIOS', 'SEGURIDAD', 'ACTIVA',
                        NEW.COD_USUARIO, OLD.COD_USUARIO, NEW.COD_PERSONA, OLD.COD_PERSONA, NEW.NOM_USUARIO, OLD.NOM_USUARIO,
                        NEW.COD_ROL, OLD.COD_ROL, NEW.IND_USUARIO, OLD.IND_USUARIO, NEW.FEC_ULTIMO_ACCESO, OLD.FEC_ULTIMO_ACCESO,
                        NEW.LIM_INTENTOS, OLD.LIM_INTENTOS, NEW.NUM_INTENTOS_FALLIDOS, OLD.NUM_INTENTOS_FALLIDOS, 
                        NEW.FEC_VENCIMIENTO, OLD.FEC_VENCIMIENTO);
                    END IF;
                END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`soft`@`%`*/ /*!50003 TRIGGER `TRG_DLT_BITACORA_TBL_MS_USUARIOS` AFTER DELETE ON `TBL_MS_USUARIOS` FOR EACH ROW BEGIN
                INSERT INTO BITACORA(TIP_EVENTO, USUARIO_DB, FEC_REG_TIP_EVENTO, NOM_TABLA, MOD_TABLA, IND_TABLA, 
                    REG2, REG4, REG6, REG8, REG10, REG12, REG14, REG16, REG18)
                    VALUES ('DELETE', CURRENT_USER(), NOW(), 'TBL_MS_USUARIOS', 'SEGURIDAD', 'ACTIVA',
                    OLD.COD_USUARIO, OLD.COD_PERSONA, OLD.NOM_USUARIO, OLD.COD_ROL, OLD.IND_USUARIO, OLD.FEC_ULTIMO_ACCESO, OLD.LIM_INTENTOS, OLD.NUM_INTENTOS_FALLIDOS, OLD.FEC_VENCIMIENTO);
                END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `TBL_OBJETOS`
--

DROP TABLE IF EXISTS `TBL_OBJETOS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TBL_OBJETOS` (
  `COD_OBJETO` bigint NOT NULL AUTO_INCREMENT,
  `OBJETO` varchar(100) NOT NULL,
  `DES_OBJETO` varchar(100) NOT NULL,
  `TIP_OBJETO` varchar(15) NOT NULL,
  PRIMARY KEY (`COD_OBJETO`),
  UNIQUE KEY `OBJETO_UNIQUE` (`OBJETO`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TBL_OBJETOS`
--

LOCK TABLES `TBL_OBJETOS` WRITE;
/*!40000 ALTER TABLE `TBL_OBJETOS` DISABLE KEYS */;
/*!40000 ALTER TABLE `TBL_OBJETOS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TBL_PERMISOS`
--

DROP TABLE IF EXISTS `TBL_PERMISOS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TBL_PERMISOS` (
  `COD_ROL` bigint NOT NULL,
  `COD_OBJETO` bigint NOT NULL,
  `PRM_INSERTAR` enum('S','N') NOT NULL,
  `PRM_ACTUALIZAR` enum('S','N') NOT NULL,
  `PRM_CONSULTAR` enum('S','N') NOT NULL,
  PRIMARY KEY (`COD_ROL`,`COD_OBJETO`),
  KEY `FK_PERMISOS_USUARIO_COD_USUARIO` (`COD_OBJETO`),
  CONSTRAINT `FK_PERMISOS_ROLES_COD_ROL` FOREIGN KEY (`COD_ROL`) REFERENCES `TBL_MS_ROLES` (`COD_ROL`),
  CONSTRAINT `FK_PERMISOS_USUARIO_COD_USUARIO` FOREIGN KEY (`COD_OBJETO`) REFERENCES `TBL_OBJETOS` (`COD_OBJETO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TBL_PERMISOS`
--

LOCK TABLES `TBL_PERMISOS` WRITE;
/*!40000 ALTER TABLE `TBL_PERMISOS` DISABLE KEYS */;
/*!40000 ALTER TABLE `TBL_PERMISOS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TELEFONOS`
--

DROP TABLE IF EXISTS `TELEFONOS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TELEFONOS` (
  `COD_TELEFONO` bigint NOT NULL AUTO_INCREMENT,
  `COD_PERSONA` bigint NOT NULL,
  `NUM_TELEFONO` varchar(18) NOT NULL,
  `TIP_TELEFONO` enum('FI','MO') NOT NULL,
  `DES_TELEFONO` varchar(100) NOT NULL,
  `OPE_TELEFONO` varchar(20) NOT NULL,
  `IND_TELEFONO` enum('ACTIVO','INACTIVO') NOT NULL,
  PRIMARY KEY (`COD_TELEFONO`),
  KEY `FK_TELEFONOS_PERSONAS_COD_PERSONA` (`COD_PERSONA`),
  CONSTRAINT `FK_TELEFONOS_PERSONAS_COD_PERSONA` FOREIGN KEY (`COD_PERSONA`) REFERENCES `PERSONAS` (`COD_PERSONA`)
) ENGINE=InnoDB AUTO_INCREMENT=90 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TELEFONOS`
--

LOCK TABLES `TELEFONOS` WRITE;
/*!40000 ALTER TABLE `TELEFONOS` DISABLE KEYS */;
/*!40000 ALTER TABLE `TELEFONOS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'SOFTEAM'
--
/*!50003 DROP PROCEDURE IF EXISTS `sp_login` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`soft`@`%` PROCEDURE `sp_login`(IN `P_COD_USUARIO` BIGINT, IN `P_PAS_USUARIO` VARCHAR(40))
BEGIN
    SELECT * FROM users WHERE COD_USUARIO = P_COD_USUARIO AND PAS_USUARIO = P_PAS_USUARIO;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_LOGIN_SEGURIDAD` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`soft`@`%` PROCEDURE `SP_LOGIN_SEGURIDAD`(IN `PV_TIPO_OPERACION` VARCHAR(2), IN `PI_COD_USUARIO` BIGINT, IN `PV_PAS_USUARIO` VARCHAR(40))
BEGIN
    DECLARE PV_COD_ERROR VARCHAR(5) DEFAULT NULL;
    DECLARE PV_DES_ERROR VARCHAR(500);
    DECLARE CONTINUE HANDLER FOR SQLEXCEPTION GET DIAGNOSTICS CONDITION 1 PV_COD_ERROR = returned_sqlstate, PV_DES_ERROR = message_text;
	START TRANSACTION;
			IF PV_TIPO_OPERACION = 'ST' THEN
				SELECT * FROM TBL_MS_USUARIOS WHERE COD_USUARIO = PI_COD_USUARIO AND PAS_USUARIO = PV_PAS_USUARIO;
            ELSE
				SELECT 'Favor, ingrese una operación valida.' as ADVERTENCIA;
			END IF;
            IF PV_COD_ERROR IS NOT NULL THEN
				INSERT INTO TBL_ERRORES(COD_ERROR, DES_ERROR, USR_ERROR, FEC_REG_ERROR)
				VALUES(PV_COD_ERROR, PV_DES_ERROR, current_user(), now());
				SELECT PV_DES_ERROR as ERROR;
			END IF;
	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_MOD_CVENTA` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`soft`@`%` PROCEDURE `SP_MOD_CVENTA`(IN `PV_TABLA_NOMBRE` VARCHAR(100), IN `PV_TIPO_OPERACION` VARCHAR(2), IN `PI_COD_CVENTA` BIGINT, IN `PI_COD_VENDEDOR` BIGINT, IN `PV_NOM_COMPRADOR` VARCHAR(200), IN `PV_DNI_COMPRADOR` VARCHAR(15), IN `PI_COD_ANIMAL` BIGINT, IN `PV_FOL_CVENTA` VARCHAR(20), IN `PV_ANT_CVENTA` ENUM('NO','SI'), IN `PV_CLAS_ANIMAL` VARCHAR(50), IN `PV_RAZ_ANIMAL` VARCHAR(50), IN `PV_COL_ANIMAL` VARCHAR(50), IN `PI_COD_FIERRO` BIGINT, IN `PV_VEN_ANIMAL` ENUM('S','N'), IN `PV_HER_ANIMAL` ENUM('S','N'), IN `PV_DET_ANIMAL` VARCHAR(200))
BEGIN
-- DECLARACION DE ERRORES 
	DECLARE PV_COD_ERROR VARCHAR(5) DEFAULT NULL;
    DECLARE PV_DES_ERROR VARCHAR(500);
    DECLARE CONTINUE HANDLER FOR SQLEXCEPTION GET DIAGNOSTICS CONDITION 1 PV_COD_ERROR = returned_sqlstate, PV_DES_ERROR = message_text;
START TRANSACTION;
    
-- TABLA EXPENDIENTE_CVENTA
       IF PV_TABLA_NOMBRE = 'EXPEDIENTE_CVENTA' THEN
                IF PV_TIPO_OPERACION = 'I' THEN -- INSERT.
			    INSERT INTO EXPEDIENTE_CVENTA( FEC_CVENTA, COD_VENDEDOR, NOM_COMPRADOR, DNI_COMPRADOR , COD_ANIMAL, FOL_CVENTA , ANT_CVENTA) 
			    VALUES(current_date(), PI_COD_VENDEDOR, PV_NOM_COMPRADOR, PV_DNI_COMPRADOR ,PI_COD_ANIMAL, PV_FOL_CVENTA, PV_ANT_CVENTA);
		        ELSEIF PV_TIPO_OPERACION = 'U' THEN -- UPDATE.
			    UPDATE EXPEDIENTE_CVENTA SET COD_VENDEDOR= PI_COD_VENDEDOR, NOM_COMPRADOR= PV_NOM_COMPRADOR, DNI_COMPRADOR= PV_DNI_COMPRADOR, COD_ANIMAL=PI_COD_ANIMAL, FOL_CVENTA= PV_FOL_CVENTA, ANT_CVENTA=PV_ANT_CVENTA WHERE COD_CVENTA = PI_COD_CVENTA;
				ELSEIF PV_TIPO_OPERACION = 'S' THEN -- SELECT ALL.
		    	SELECT * FROM EXPEDIENTE_CVENTA;
                ELSEIF PV_TIPO_OPERACION = 'ST' THEN -- SELECT ONE.
		    	SELECT * FROM EXPEDIENTE_CVENTA WHERE COD_CVENTA = PI_COD_CVENTA ;
                ELSE 
                    SELECT 'Error! Ha ingresado un valor erroneo.' as ERROR;
				END IF;
                IF PV_COD_ERROR IS NOT NULL THEN
					INSERT INTO TBL_ERRORES(COD_ERROR, DES_ERROR, USR_ERROR, FEC_REG_ERROR)
					VALUES(PV_COD_ERROR, PV_DES_ERROR, current_user(), now());
					SELECT PV_DES_ERROR as ERROR;
		END IF;
	-- FIN TABLA EXPENDIENTE_CVENTA.
    -- TABLA ANIMALES.
       ELSEIF PV_TABLA_NOMBRE = 'ANIMALES' THEN
				IF PV_TIPO_OPERACION = 'I' THEN -- INSERT.
			    INSERT INTO ANIMALES(FEC_REG_ANIMAL, CLAS_ANIMAL, RAZ_ANIMAL, COL_ANIMAL, COD_FIERRO , VEN_ANIMAL,
                HER_ANIMAL, DET_ANIMAL) 
			    VALUES(current_date(), PV_CLAS_ANIMAL, PV_RAZ_ANIMAL, PV_COL_ANIMAL, PI_COD_FIERRO , PV_VEN_ANIMAL,
                PV_HER_ANIMAL, PV_DET_ANIMAL);
		        ELSEIF PV_TIPO_OPERACION = 'U' THEN -- UPDATE.
			    UPDATE ANIMALES SET CLAS_ANIMAL = PV_CLAS_ANIMAL, RAZ_ANIMAL = PV_RAZ_ANIMAL, COL_ANIMAL = PV_COL_ANIMAL,
                 COD_FIERRO = PI_COD_FIERRO, VEN_ANIMAL = PV_VEN_ANIMAL, HER_ANIMAL = PV_HER_ANIMAL, DET_ANIMAL = PV_DET_ANIMAL WHERE COD_ANIMAL = PI_COD_ANIMAL;
				ELSEIF PV_TIPO_OPERACION = 'S' THEN -- SELECT ALL.
                 SELECT * FROM ANIMALES;
                ELSEIF PV_TIPO_OPERACION = 'ST' THEN -- SELECT ONE.
		    	SELECT * FROM ANIMALES WHERE COD_ANIMAL = PI_COD_ANIMAL;
                ELSE 
                    SELECT 'Error! Ha ingresado un valor erroneo.' as ERROR;
				END IF;
                IF PV_COD_ERROR IS NOT NULL THEN
					INSERT INTO TBL_ERRORES(COD_ERROR, DES_ERROR, USR_ERROR, FEC_REG_ERROR)
					VALUES(PV_COD_ERROR, PV_DES_ERROR, current_user(), now());
					SELECT PV_DES_ERROR as ERROR;
		END IF;
    -- FIN DE LA TABLA ANIMALES 
    END IF;
COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_MOD_FIERRO` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`soft`@`%` PROCEDURE `SP_MOD_FIERRO`(IN `PV_TABLA_NOMBRE` VARCHAR(100), IN `PV_TIPO_OPERACION` VARCHAR(2), IN `PI_COD_FIERRO` BIGINT, IN `PD_FEC_TRAMITE_FIERRO` DATE, IN `PI_COD_PERSONA` BIGINT, IN `PV_TIP_FIERRO` ENUM('L','F','N','S'), IN `PV_IMG_FIERRO` VARCHAR(300), IN `PV_NUM_FOLIO_FIERRO` VARCHAR(20), IN `PD_MON_CERTIFICO_FIERRO` DECIMAL(8,2), IN `PV_ESTADO` ENUM('A','I'))
BEGIN
-- MANEJO DE ERRORES Y EXCEPCIONES
	DECLARE PV_COD_ERROR VARCHAR(5) DEFAULT NULL;
    DECLARE PV_DES_ERROR VARCHAR(500);
    DECLARE CONTINUE HANDLER FOR SQLEXCEPTION GET DIAGNOSTICS CONDITION 1 PV_COD_ERROR = returned_sqlstate, PV_DES_ERROR = message_text;
    
START TRANSACTION;
	-- TABLA FIERROS
	IF PV_TABLA_NOMBRE = 'FIERROS' THEN
		IF PV_TIPO_OPERACION = 'I' THEN -- INSERT.
			    INSERT INTO FIERROS(FEC_TRAMITE_FIERRO, COD_PERSONA, TIP_FIERRO, IMG_FIERRO, NUM_FOLIO_FIERRO, MON_CERTIFICO_FIERRO, ESTADO) 
			    VALUES(CURRENT_DATE(), PI_COD_PERSONA, PV_TIP_FIERRO, PV_IMG_FIERRO, PV_NUM_FOLIO_FIERRO, PD_MON_CERTIFICO_FIERRO, PV_ESTADO );
		        ELSEIF PV_TIPO_OPERACION = 'U' THEN -- UPDATE.
			    UPDATE FIERROS SET FEC_TRAMITE_FIERRO = PD_FEC_TRAMITE_FIERRO, TIP_FIERRO = PV_TIP_FIERRO, IMG_FIERRO = PV_IMG_FIERRO, 
                NUM_FOLIO_FIERRO = PV_NUM_FOLIO_FIERRO, MON_CERTIFICO_FIERRO = PD_MON_CERTIFICO_FIERRO, ESTADO = PV_ESTADO WHERE COD_FIERRO = PI_COD_FIERRO;
				ELSEIF PV_TIPO_OPERACION = 'S' THEN -- SELECT ALL.
		    	SELECT * FROM FIERROS;
                ELSEIF PV_TIPO_OPERACION = 'ST' THEN -- SELECT ONE.
		    	SELECT * FROM FIERROS WHERE COD_FIERRO = PI_COD_FIERRO;

			ELSE 
					SELECT 'Error! Ha ingresado un valor erroneo.' as ADVERTENCIA;
				END IF;
			-- Fin tabla de mantenimientos.
            ELSE
				SELECT 'Error! Ha ingresado un valor erroneo.' as ADVERTENCIA;
			END IF;
            IF PV_COD_ERROR IS NOT NULL THEN
				INSERT INTO TBL_ERRORES(COD_ERROR, DES_ERROR, USR_ERROR, FEC_REG_ERROR)
				VALUES(PV_COD_ERROR, PV_DES_ERROR, current_user(), now());
				SELECT PV_DES_ERROR as ERROR;
			END IF;
COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_MOD_PERMISOS_SACRIFICIO` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`soft`@`%` PROCEDURE `SP_MOD_PERMISOS_SACRIFICIO`(IN `PV_TABLA_NOMBRE` VARCHAR(100), IN `PV_TIPO_OPERACION` VARCHAR(2), IN `PI_COD_PSACRIFICIO` BIGINT, IN `PV_NOM_PERSONA` VARCHAR(200), IN `PV_DNI_PERSONA` VARCHAR(15), IN `PV_TEL_PERSONA` VARCHAR(18), IN `PD_FEC_SACRIFICIO` DATE, IN `PI_COD_ANIMAL` BIGINT, IN `PV_DIR_PSACRIFICIO` VARCHAR(200))
BEGIN
	-- MANEJO DE ERRORES Y EXCEPCIONES
	DECLARE PV_COD_ERROR VARCHAR(5) DEFAULT NULL;
    DECLARE PV_DES_ERROR VARCHAR(500);
    DECLARE CONTINUE HANDLER FOR SQLEXCEPTION GET DIAGNOSTICS CONDITION 1 PV_COD_ERROR = returned_sqlstate, PV_DES_ERROR = message_text;
    
START TRANSACTION;
	-- TABLA PERMISO_SARIFICIO
    IF PV_TABLA_NOMBRE = 'PERMISOS_SACRIFICIO'THEN
		IF PV_TIPO_OPERACION = 'I' THEN -- INSERT.
        INSERT INTO PERMISOS_SACRIFICIO(FEC_REG_PSACRIFICIO, NOM_PERSONA, DNI_PERSONA, TEL_PERSONA, FEC_SACRIFICIO, COD_ANIMAL, DIR_PSACRIFICIO) 
			VALUES(CURRENT_DATE(), PV_NOM_PERSONA, PV_DNI_PERSONA, PV_TEL_PERSONA, PD_FEC_SACRIFICIO, PI_COD_ANIMAL, PV_DIR_PSACRIFICIO);
			ELSEIF PV_TIPO_OPERACION = 'U' THEN -- UPDATE.
			UPDATE PERMISOS_SACRIFICIO SET 
            NOM_PERSONA=PV_NOM_PERSONA, DNI_PERSONA=PV_DNI_PERSONA, 
			TEL_PERSONA=PV_TEL_PERSONA, FEC_SACRIFICIO=PD_FEC_SACRIFICIO, COD_ANIMAL=PI_COD_ANIMAL, DIR_PSACRIFICIO=PV_DIR_PSACRIFICIO 
			WHERE COD_PSACRIFICIO = PI_COD_PSACRIFICIO ;
			ELSEIF PV_TIPO_OPERACION = 'S' THEN -- SELECT ALL.
			SELECT * FROM PERMISOS_SACRIFICIO;
			ELSEIF PV_TIPO_OPERACION = 'ST' THEN -- SELECT ONE.
			SELECT * FROM PERMISOS_SACRIFICIO WHERE COD_PSACRIFICIO=PI_COD_PSACRIFICIO;
        ELSE 
			SELECT 'Error! Ha ingresado un valor erroneo.' as ERROR;
			END IF;
		IF PV_COD_ERROR IS NOT NULL THEN
			INSERT INTO TBL_ERRORES(COD_ERROR, DES_ERROR, USR_ERROR, FEC_REG_ERROR)
			VALUES(PV_COD_ERROR, PV_DES_ERROR, current_user(), now());
			SELECT PV_DES_ERROR as ERROR;
	END IF;
	-- FIN DE LA TABLA PERMISO_SACRIFICIO
    ELSE 
		SELECT 'Error! Ha ingresado un valor erroneo.' as ERROR;
    END IF;
            
COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_MOD_PERMISOS_TRASLADO` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`soft`@`%` PROCEDURE `SP_MOD_PERMISOS_TRASLADO`(IN `TABLA_NOMBRE` VARCHAR(100), IN `TIPO_OPERACION` VARCHAR(2), IN `PI_COD_PTRASLADO` BIGINT, IN `PD_FEC_TRASLADO` DATE, IN `PI_COD_PERSONA` BIGINT, IN `PV_DIR_ORIG_PTRASLADO` VARCHAR(200), IN `PV_DIR_DEST_TRASLADO` VARCHAR(200), IN `PV_NOM_TRANSPORTISTA` VARCHAR(200), IN `PV_DNI_TRANSPORTISTA` VARCHAR(15), IN `PV_TEL_TRANSPORTISTA` VARCHAR(18), IN `PV_MAR_VEHICULO` VARCHAR(20), IN `PV_MOD_VEHICULO` VARCHAR(20), IN `PV_MAT_VEHICULO` VARCHAR(20), IN `PV_COL_VEHICULO` VARCHAR(20), IN `PD_MON_TRASLADO` DECIMAL(8,2), IN `PI_COD_DTRASLADO` BIGINT, IN `PI_COD_FIERRO` BIGINT, IN `PI_CAN_GANADO` BIGINT)
BEGIN
DECLARE PI_COD_TRASLADO BIGINT;
	DECLARE PV_COD_ERROR VARCHAR(5) DEFAULT NULL;
    DECLARE PV_DES_ERROR VARCHAR(500);
    DECLARE CONTINUE HANDLER FOR SQLEXCEPTION GET DIAGNOSTICS CONDITION 1 PV_COD_ERROR = returned_sqlstate, PV_DES_ERROR = message_text;
	
START TRANSACTION;
IF TABLA_NOMBRE = 'PERMISOS_TRASLADO' THEN
IF TIPO_OPERACION = 'I' THEN -- INSERT.
	INSERT INTO PERMISOS_TRASLADO (FEC_REG_PTRASLADO, FEC_TRASLADO,COD_PERSONA, DIR_ORIG_PTRASLADO, DIR_DEST_TRASLADO, NOM_TRANSPORTISTA, DNI_TRANSPORTISTA,TEL_TRANSPORTISTA, MAR_VEHICULO, MOD_VEHICULO, MAT_VEHICULO, COL_VEHICULO, MON_TRASLADO)
	VALUES (CURRENT_DATE(), PD_FEC_TRASLADO, PI_COD_PERSONA, PV_DIR_ORIG_PTRASLADO, PV_DIR_DEST_TRASLADO, PV_NOM_TRANSPORTISTA, PV_DNI_TRANSPORTISTA, PV_TEL_TRANSPORTISTA, PV_MAR_VEHICULO, PV_MOD_VEHICULO, PV_MAT_VEHICULO, PV_COL_VEHICULO,PD_MON_TRASLADO);
       SELECT MAX(COD_PTRASLADO) INTO PI_COD_TRASLADO FROM PERMISOS_TRASLADO;
       INSERT INTO DETALLE_TRASLADO (COD_PTRASLADO, COD_FIERRO,CAN_GANADO)
		VALUES (PI_COD_TRASLADO, PI_COD_FIERRO, PI_CAN_GANADO);
	ELSEIF TIPO_OPERACION = 'U' THEN -- UPDATE.
	UPDATE PERMISOS_TRASLADO SET FEC_TRASLADO=PD_FEC_TRASLADO, COD_PERSONA=PI_COD_PERSONA, DIR_ORIG_PTRASLADO=PV_DIR_ORIG_PTRASLADO,DIR_DEST_TRASLADO=PV_DIR_DEST_TRASLADO,NOM_TRANSPORTISTA=PV_NOM_TRANSPORTISTA,DNI_TRANSPORTISTA=PV_DNI_TRANSPORTISTA,TEL_TRANSPORTISTA=PV_TEL_TRANSPORTISTA,MAR_VEHICULO=PV_MAR_VEHICULO,MOD_VEHICULO=PV_MOD_VEHICULO,MAT_VEHICULO=PV_MAT_VEHICULO,COL_VEHICULO=PV_COL_VEHICULO,MON_TRASLADO=PD_MON_TRASLADO WHERE COD_PTRASLADO=PI_COD_PTRASLADO;
ELSEIF TIPO_OPERACION = 'S' THEN -- SELECT ALL.
SELECT * FROM PERMISOS_TRASLADO;
ELSEIF TIPO_OPERACION = 'ST' THEN -- SELECT ONE.
SELECT * FROM PERMISOS_TRASLADO WHERE COD_PTRASLADO=PI_COD_PTRASLADO;
       ELSE 
			SELECT 'Error! Ha ingresado un valor erroneo.' as ADVERTENCIA;
END IF; 
-- FIN DE LA TABLA PERMISOS_TRASLADO

-- TABLA DETALLE_TRASLADO
ELSEIF TABLA_NOMBRE = 'DETALLE_TRASLADO' THEN
IF TIPO_OPERACION = 'I' THEN -- INSERT.
INSERT INTO DETALLE_TRASLADO (COD_PTRASLADO, COD_FIERRO,CAN_GANADO)
VALUES (PI_COD_PTRASLADO, PI_COD_FIERRO, PI_CAN_GANADO);
ELSEIF TIPO_OPERACION = 'U' THEN -- UPDATE.
UPDATE DETALLE_TRASLADO SET COD_PTRASLADO=PI_COD_PTRASLADO,COD_FIERRO=PI_COD_FIERRO, CAN_GANADO=PI_CAN_GANADO WHERE COD_DTRASLADO= PI_COD_DTRASLADO;
ELSEIF TIPO_OPERACION = 'S' THEN -- SELECT ALL.
SELECT * FROM DETALLE_TRASLADO;
ELSEIF TIPO_OPERACION = 'ST' THEN -- SELECT ONE.
SELECT * FROM DETALLE_TRASLADO WHERE COD_DTRASLADO=PI_COD_DTRASLADO;
     ELSE 
		SELECT 'Error! Ha ingresado un valor erroneo.' as ADVERTENCIA;
END IF;
-- FIN TABLA DETALLE_TRASLADO
 IF PV_COD_ERROR IS NOT NULL THEN
				INSERT INTO TBL_ERRORES(COD_ERROR, DES_ERROR, USR_ERROR, FEC_REG_ERROR)
				VALUES(PV_COD_ERROR, PV_DES_ERROR, current_user(), now());
				SELECT PV_DES_ERROR as ERROR;
 END IF;
END IF;
COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_MOD_PERSONA` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`soft`@`%` PROCEDURE `SP_MOD_PERSONA`(IN `PV_TABLA_NOMBRE` VARCHAR(100), IN `PV_TIPO_OPERACION` VARCHAR(2), IN `PI_COD_PERSONA` BIGINT, IN `PV_DNI_PERSONA` VARCHAR(15), IN `PV_NOM_PERSONA` VARCHAR(200), IN `PV_GEN_PERSONA` ENUM('M','F'), IN `PD_FEC_NAC_PERSONA` DATE, IN `PV_IMG_PERSONA` VARCHAR(300), IN `PI_COD_DIRECCION` BIGINT, IN `PV_DES_DIRECCION` VARCHAR(200), IN `PV_TIP_DIRECCION` ENUM('DO','TR'), IN `PI_COD_EMAIL` BIGINT, IN `PV_DIR_EMAIL` VARCHAR(20), IN `PI_COD_TELEFONO` BIGINT, IN `PV_NUM_TELEFONO` VARCHAR(18), IN `PV_TIP_TELEFONO` ENUM('FI','MO'), IN `PV_DES_TELEFONO` VARCHAR(200), IN `PV_OPE_TELEFONO` VARCHAR(20), IN `PV_IND_TELEFONO` ENUM('ACTIVO','INACTIVO'))
BEGIN 
    DECLARE PI_COD_DIRECCIONES BIGINT;
    DECLARE PI_COD_TELEFONOS BIGINT;
    DECLARE PI_COD_CORREOS BIGINT;
	DECLARE PV_COD_ERROR VARCHAR(5) DEFAULT NULL;
    DECLARE PV_DES_ERROR VARCHAR(500);
    DECLARE CONTINUE HANDLER FOR SQLEXCEPTION GET DIAGNOSTICS CONDITION 1 PV_COD_ERROR = returned_sqlstate, PV_DES_ERROR = message_text;
START TRANSACTION;
	   -- TABLA PERSONAS
       IF PV_TABLA_NOMBRE = 'PERSONAS' THEN
          IF PV_TIPO_OPERACION = 'I' THEN -- INSERT.
          INSERT INTO PERSONAS(DNI_PERSONA, NOM_PERSONA, GEN_PERSONA, FEC_NAC_PERSONA, IMG_PERSONA)
		  VALUES(PV_DNI_PERSONA, PV_NOM_PERSONA, PV_GEN_PERSONA, PD_FEC_NAC_PERSONA, PV_IMG_PERSONA);
          SELECT MAX(COD_PERSONA) INTO PI_COD_DIRECCIONES FROM PERSONAS; 
          INSERT INTO DIRECCIONES (DES_DIRECCION, TIP_DIRECCION, COD_PERSONA)
		  VALUES(PV_DES_DIRECCION, PV_TIP_DIRECCION, PI_COD_DIRECCIONES);
		  SELECT MAX(COD_PERSONA) INTO PI_COD_TELEFONOS FROM PERSONAS;
          INSERT INTO TELEFONOS (NUM_TELEFONO, TIP_TELEFONO, DES_TELEFONO, OPE_TELEFONO, IND_TELEFONO, COD_PERSONA)
          VALUES(PV_NUM_TELEFONO, PV_TIP_TELEFONO, PV_DES_TELEFONO, PV_OPE_TELEFONO, PV_IND_TELEFONO, PI_COD_TELEFONOS);
          SELECT MAX(COD_PERSONA) INTO PI_COD_CORREOS FROM PERSONAS; 
          INSERT INTO EMAILS (DIR_EMAIL, COD_PERSONA)
		  VALUES(PV_DIR_EMAIL, PI_COD_CORREOS);
		  ELSEIF PV_TIPO_OPERACION = 'U' THEN -- UPDATE.
          BEGIN UPDATE PERSONAS SET DNI_PERSONA = PV_DNI_PERSONA, NOM_PERSONA = PV_NOM_PERSONA, GEN_PERSONA = PV_GEN_PERSONA, FEC_NAC_PERSONA = PD_FEC_NAC_PERSONA, 
				IMG_PERSONA = PV_IMG_PERSONA
			WHERE COD_PERSONA = PI_COD_PERSONA;
			UPDATE DIRECCIONES SET DES_DIRECCION = PV_DES_DIRECCION, TIP_DIRECCION = PV_TIP_DIRECCION WHERE COD_DIRECCION = PI_COD_DIRECCION;
			UPDATE TELEFONOS SET NUM_TELEFONO = PV_NUM_TELEFONO, TIP_TELEFONO = PV_TIP_TELEFONO, DES_TELEFONO = PV_DES_TELEFONO, 
				OPE_TELEFONO = PV_OPE_TELEFONO, IND_TELEFONO = PV_IND_TELEFONO WHERE COD_TELEFONO = PI_COD_TELEFONO;
			UPDATE EMAILS SET DIR_EMAIL = PV_DIR_EMAIL WHERE COD_EMAIL = PI_COD_EMAIL;
            END;
		  ELSEIF PV_TIPO_OPERACION = 'D' THEN -- DELETE (Eliminación lógica)
		  BEGIN
		  UPDATE PERSONAS SET ESTADO = 0 WHERE COD_PERSONA = PI_COD_PERSONA;
		  UPDATE DIRECCIONES SET ESTADO = 0 WHERE COD_DIRECCION = PI_COD_DIRECCION;
          UPDATE TELEFONOS SET ESTADO = 0 WHERE COD_TELEFONO = PI_COD_TELEFONO;
          UPDATE EMAILS SET ESTADO = 0 WHERE COD_EMAIL = PI_COD_EMAIL;
		  END;
		  ELSEIF PV_TIPO_OPERACION = 'S' THEN -- SELECT ALL.
		  SELECT * FROM PERSONAS;  
		  ELSEIF PV_TIPO_OPERACION = 'ST' THEN -- SELECT ONE.
		  SELECT * FROM PERSONAS WHERE COD_PERSONA = PI_COD_PERSONA;
          ELSE 
                    SELECT 'Error! Ha ingresado un valor erroneo.' as ERROR;
		END IF;
           IF PV_COD_ERROR IS NOT NULL THEN
				INSERT INTO TBL_ERRORES(COD_ERROR, DES_ERROR, USR_ERROR, FEC_REG_ERROR)
				VALUES(PV_COD_ERROR, PV_DES_ERROR, current_user(), now());
				SELECT PV_DES_ERROR as ERROR;
		END IF;
        -- FIN TABLA PERSONAS
        -- TABLA DIRECCIONES
         ELSEIF PV_TABLA_NOMBRE = 'DIRECCIONES' THEN
			IF PV_TIPO_OPERACION = 'I' THEN -- INSERT.
			INSERT INTO DIRECCIONES(DES_DIRECCION, TIP_DIRECCION, COD_PERSONA) 
			VALUES(PV_DES_DIRECCION, PV_TIP_DIRECCION, PI_COD_PERSONA);
			ELSEIF PV_TIPO_OPERACION = 'U' THEN -- UPDATE.
			UPDATE DIRECCIONES SET DES_DIRECCION = PV_DES_DIRECCION, TIP_DIRECCION = PV_TIP_DIRECCION, COD_PERSONA = PI_COD_PERSONA WHERE COD_DIRECCION = PI_COD_DIRECCION;
            ELSEIF PV_TIPO_OPERACION = 'D' THEN -- DELETE (Eliminación lógica)
            BEGIN
                UPDATE DIRECCIONES SET ESTADO = 0 WHERE COD_DIRECCION = PI_COD_DIRECCION;
            END;
			ELSEIF PV_TIPO_OPERACION = 'S' THEN -- SELECT ALL.
			SELECT * FROM DIRECCIONES;
			ELSEIF PV_TIPO_OPERACION = 'ST' THEN -- SELECT ONE.
			SELECT * FROM DIRECCIONES WHERE COD_DIRECCION = PI_COD_DIRECCION;
			ELSE 
				SELECT 'Error! Ha ingresado un valor erroneo.' as ERROR;
		END IF;
           IF PV_COD_ERROR IS NOT NULL THEN
				INSERT INTO TBL_ERRORES(COD_ERROR, DES_ERROR, USR_ERROR, FEC_REG_ERROR)
				VALUES(PV_COD_ERROR, PV_DES_ERROR, current_user(), now());
				SELECT PV_DES_ERROR as ERROR;
		END IF;
        -- FIN TABLA DIRECCIONES
        -- TABLA TELEFONOS
		  ELSEIF PV_TABLA_NOMBRE = 'TELEFONOS' THEN
			IF PV_TIPO_OPERACION = 'I' THEN -- INSERT.
			INSERT INTO TELEFONOS(NUM_TELEFONO, TIP_TELEFONO, DES_TELEFONO, OPE_TELEFONO, IND_TELEFONO, COD_PERSONA) 
			VALUES(PV_NUM_TELEFONO, PV_TIP_TELEFONO, PV_DES_TELEFONO, PV_OPE_TELEFONO, PV_IND_TELEFONO, PI_COD_PERSONA);
			ELSEIF PV_TIPO_OPERACION = 'U' THEN -- UPDATE.
			UPDATE TELEFONOS SET NUM_TELEFONO = PV_NUM_TELEFONO, TIP_TELEFONO = PV_TIP_TELEFONO, DES_TELEFONO = PV_DES_TELEFONO, 
			OPE_TELEFONO = PV_OPE_TELEFONO, IND_TELEFONO = PV_IND_TELEFONO, COD_PERSONA = PI_COD_PERSONA WHERE COD_TELEFONO = PI_COD_TELEFONO;
            ELSEIF PV_TIPO_OPERACION = 'D' THEN -- DELETE (Eliminación lógica)
            BEGIN
                UPDATE TELEFONOS SET ESTADO = 0 WHERE COD_TELEFONO = PI_COD_TELEFONO;
            END;
			ELSEIF PV_TIPO_OPERACION = 'S' THEN -- SELECT ALL.
			SELECT * FROM TELEFONOS;
			ELSEIF PV_TIPO_OPERACION = 'ST' THEN -- SELECT ONE.
			SELECT * FROM TELEFONOS WHERE COD_TELEFONO = PI_COD_TELEFONO; 
			ELSE 
				SELECT 'Error! Ha ingresado un valor erroneo.' as ERROR;
		END IF;
           IF PV_COD_ERROR IS NOT NULL THEN
				INSERT INTO TBL_ERRORES(COD_ERROR, DES_ERROR, USR_ERROR, FEC_REG_ERROR)
				VALUES(PV_COD_ERROR, PV_DES_ERROR, current_user(), now());
				SELECT PV_DES_ERROR as ERROR;
		END IF;
        -- FIN TABLA TELEFONOS
        -- TABLA EMAILS
		ELSEIF PV_TABLA_NOMBRE = 'EMAILS' THEN
			IF PV_TIPO_OPERACION = 'I' THEN -- INSERT.
			INSERT INTO EMAILS(DIR_EMAIL, COD_PERSONA) 
			VALUES(PV_DIR_EMAIL, PI_COD_PERSONA);
			ELSEIF PV_TIPO_OPERACION = 'U' THEN -- UPDATE.
			UPDATE EMAILS SET DIR_EMAIL = PV_DIR_EMAIL, COD_PERSONA = PI_COD_PERSONA WHERE COD_EMAIL = PI_COD_EMAIL;
            ELSEIF PV_TIPO_OPERACION = 'D' THEN -- DELETE (Eliminación lógica)
            BEGIN
                UPDATE EMAILS SET ESTADO = 0 WHERE COD_EMAIL = PI_COD_EMAIL;
            END;
			ELSEIF PV_TIPO_OPERACION = 'S' THEN -- SELECT ALL.
			SELECT * FROM EMAILS;
			ELSEIF PV_TIPO_OPERACION = 'ST' THEN -- SELECT ONE.
			SELECT * FROM EMAILS WHERE COD_EMAIL = PI_COD_EMAIL;
			ELSE 
				SELECT 'Error! Ha ingresado un valor erroneo.' as ERROR;
		END IF;
           IF PV_COD_ERROR IS NOT NULL THEN
				INSERT INTO TBL_ERRORES(COD_ERROR, DES_ERROR, USR_ERROR, FEC_REG_ERROR)
				VALUES(PV_COD_ERROR, PV_DES_ERROR, current_user(), now());
				SELECT PV_DES_ERROR as ERROR;
		END IF;
        -- FIN TABLA EMAILS
        ELSE 
                    SELECT 'Error! Ha ingresado un valor erroneo.' as ERROR;
       END IF;
COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_MOD_SEGURIDAD` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`soft`@`%` PROCEDURE `SP_MOD_SEGURIDAD`(
	/*
	  Nombre: SP_MOD_SEGURIDAD
	  Descripcion: Procedimiento almacenado que gestiona las tablas del modulo de seguridad.
	  Autor: Juan Samuel Zelaya Reconco - 20081002433.
	  Version: 2.0
	*/
	IN PV_TABLA_NOMBRE VARCHAR(100), 
	IN PV_TIPO_OPERACION VARCHAR(2),
    	-- Parametros para la tabla Roles.
	IN PI_COD_ROL BIGINT,
	IN PV_NOM_ROL VARCHAR(15),
	IN PV_DES_ROL VARCHAR(100),
	-- Parametros para la tabla de usuarios. 
	IN PI_COD_USUARIO BIGINT,  
	IN PI_COD_PERSONA BIGINT,
	IN PV_NOM_USUARIO VARCHAR(40), 
	IN PV_PAS_USUARIO VARCHAR(100),
	IN PV_IND_USUARIO ENUM('ACTIVO','INACTIVO'),
	IN PI_NUM_INTENTOS_FALLIDOS INT,
	IN PD_FEC_VENCIMIENTO DATE,
	-- Parametros para la tabla de preguntas de seguridad.
	IN PI_COD_PREGUNTA BIGINT,
	IN PV_PREGUNTA VARCHAR(200),
    -- Parametros para la tabla de respuestas del usuario.
	IN PV_RESPUESTA VARCHAR(50),
    -- Parametros para la tabla de objetos.
	IN PI_COD_OBJETO BIGINT,
	IN PV_OBJETO VARCHAR(100),
	IN PV_DES_OBJETO VARCHAR(100),
	IN PV_TIP_OBJETO VARCHAR(15),
    -- Parametros para la tabla de permisos.
	IN PI_PRM_INSERTAR ENUM('S','N'),
	IN PI_PRM_ACTUALIZAR ENUM('S','N'),
	IN PI_PRM_CONSULTAR ENUM('S','N'),
    -- Parametros para la tabla de Mantenimiento.
    	IN PI_COD_MANTENIMIENTO BIGINT,
	-- IN FEC_REG_MANTENIMIENTO DATETIME NOT NULL, -- Se usa la funcion "current date()".
	IN PD_FEC_HR_MANTENIMIENTO DATETIME,
	IN PV_TIP_MANTENIMIENTO ENUM('Mantenimiento predictivo', 'Mantenimiento preventivo', 'Mantenimiento correctivo', 'Mantenimiento evolutivo'),
	IN PV_DES_MANTENIMIENTO VARCHAR(100),
	IN PI_MON_MANTENIMIENTO DECIMAL(8,2),
     -- Parametros de la tabla de parametros.
	IN PI_COD_PARAMETRO BIGINT,
	IN PV_PARAMETRO VARCHAR(20),
	IN PV_DES_PARAMETRO VARCHAR(100),
	IN PI_VALOR INT,
	IN PV_USUARIO_CREADOR VARCHAR(40),
	IN PV_USUARIO_MODIFICADOR VARCHAR(40)
    )
BEGIN
    DECLARE PV_CONTRASEÑA VARCHAR(40);
    DECLARE PI_CROL BIGINT DEFAULT NULL;
    DECLARE PI_CUSUARIO BIGINT DEFAULT NULL;
    DECLARE PI_CPREGUNTA BIGINT DEFAULT NULL;
    DECLARE PI_COBJETO BIGINT DEFAULT NULL;
    DECLARE PV_COD_ERROR VARCHAR(5) DEFAULT NULL;
    DECLARE PV_DES_ERROR VARCHAR(500);
    DECLARE PI_INT_PERMITIDOS INT;
    DECLARE CONTINUE HANDLER FOR SQLEXCEPTION GET DIAGNOSTICS CONDITION 1 PV_COD_ERROR = returned_sqlstate, PV_DES_ERROR = message_text;
	START TRANSACTION;
			SELECT VALOR INTO PI_INT_PERMITIDOS FROM TBL_MS_PARAMETROS WHERE PARAMETRO = 'INT_PERMITIDOS';
			IF PI_INT_PERMITIDOS IS NULL OR PI_INT_PERMITIDOS = 0 THEN
				SET PI_INT_PERMITIDOS := 3;
			END iF;
			-- Tabla de parametros.
			IF PV_TABLA_NOMBRE = 'TBL_MS_PARAMETROS' THEN
				IF PV_TIPO_OPERACION = 'I' THEN -- INSERT.
					INSERT INTO TBL_MS_PARAMETROS(PARAMETRO, DES_PARAMETRO, VALOR, USUARIO_CREADOR, FEC_CREADO) 
					VALUES(PV_PARAMETRO, PV_DES_PARAMETRO, PI_VALOR, PV_USUARIO_CREADOR, NOW());
					IF PV_PARAMETRO = 'INT_PERMITIDOS' THEN
						SELECT VALOR INTO PI_INT_PERMITIDOS FROM TBL_MS_PARAMETROS WHERE PARAMETRO = 'INT_PERMITIDOS';
						UPDATE TBL_MS_USUARIOS SET LIM_INTENTOS = PI_INT_PERMITIDOS;
					END iF;
				ELSEIF PV_TIPO_OPERACION = 'U' THEN -- UPDATE.
					UPDATE TBL_MS_PARAMETROS SET PARAMETRO = PV_PARAMETRO, DES_PARAMETRO = PV_DES_PARAMETRO, VALOR = PI_VALOR, 
					USUARIO_MODIFICADOR = PV_USUARIO_MODIFICADOR, FEC_MODIFICADO = NOW() WHERE COD_PARAMETRO = PI_COD_PARAMETRO;
					IF PV_PARAMETRO = 'INT_PERMITIDOS' THEN
						SELECT VALOR INTO PI_INT_PERMITIDOS FROM TBL_MS_PARAMETROS WHERE PARAMETRO = 'INT_PERMITIDOS';
						UPDATE TBL_MS_USUARIOS SET LIM_INTENTOS = PI_INT_PERMITIDOS;
					END iF;
				ELSEIF PV_TIPO_OPERACION = 'S' THEN -- Consultar todos los registros.
					SELECT * FROM TBL_MS_PARAMETROS;
				ELSEIF PV_TIPO_OPERACION = 'ST' THEN -- Consultar solo un registro.
					SELECT * FROM TBL_MS_PARAMETROS WHERE COD_PARAMETRO = PI_COD_PARAMETRO;
				ELSE 
                    			SELECT 'Favor, ingrese una operación valida.' as ADVERTENCIA;
				END IF;
			-- Fin tabla parametros.
			-- Tabla de roles.
			ELSEIF PV_TABLA_NOMBRE = 'TBL_MS_ROLES' THEN
				IF PV_TIPO_OPERACION = 'I' THEN -- INSERT.
					INSERT INTO TBL_MS_ROLES(NOM_ROL, DES_ROL) 
					VALUES(PV_NOM_ROL, PV_DES_ROL);
				ELSEIF PV_TIPO_OPERACION = 'U' THEN -- UPDATE.
					UPDATE TBL_MS_ROLES SET NOM_ROL = PV_NOM_ROL, DES_ROL = PV_DES_ROL WHERE COD_ROL = PI_COD_ROL;
				ELSEIF PV_TIPO_OPERACION = 'S' THEN -- Consultar todos los registros.
					SELECT * FROM TBL_MS_ROLES;
				ELSEIF PV_TIPO_OPERACION = 'ST' THEN -- Consultar solo un registro.
					SELECT * FROM TBL_MS_ROLES WHERE COD_ROL = PI_COD_ROL;
				ELSE 
                    			SELECT 'Favor, ingrese una operación valida.' as ADVERTENCIA;
				END IF;
			-- Fin tabla roles.
			-- Tabla de objetos
			ELSEIF PV_TABLA_NOMBRE = 'TBL_OBJETOS' THEN
				IF PV_TIPO_OPERACION = 'I' THEN -- INSERT.
					INSERT INTO TBL_OBJETOS(OBJETO, DES_OBJETO, TIP_OBJETO) 
					VALUES(PV_OBJETO, PV_DES_OBJETO, PV_TIP_OBJETO);
				ELSEIF PV_TIPO_OPERACION = 'U' THEN -- UPDATE.
					UPDATE TBL_OBJETOS SET OBJETO = PV_OBJETO, DES_OBJETO = PV_DES_OBJETO, TIP_OBJETO = PV_TIP_OBJETO WHERE COD_OBJETO = PI_COD_OBJETO;
				ELSEIF PV_TIPO_OPERACION = 'S' THEN -- Consultar todos los registros.
					SELECT * FROM TBL_OBJETOS;
				ELSEIF PV_TIPO_OPERACION = 'ST' THEN -- Consultar solo un registro.
					SELECT * FROM TBL_OBJETOS WHERE COD_OBJETO = PI_COD_OBJETO;
				ELSE 
                    SELECT 'Favor, ingrese una operación valida.' as ADVERTENCIA;
				END IF;
			-- Fin tabla de objetos.
			-- Tabla de permisos.
			ELSEIF PV_TABLA_NOMBRE = 'TBL_PERMISOS' THEN
				IF PV_TIPO_OPERACION = 'I' THEN -- INSERT.
					SELECT COD_ROL INTO PI_CROL FROM TBL_MS_ROLES WHERE NOM_ROL = PV_NOM_ROL;
					SELECT COD_OBJETO INTO PI_COBJETO FROM TBL_OBJETOS WHERE OBJETO = PV_OBJETO;
					IF PI_CROL IS NOT NULL AND PI_COBJETO IS NOT NULL THEN
						INSERT INTO TBL_PERMISOS(COD_ROL, COD_OBJETO, PRM_INSERTAR, PRM_ACTUALIZAR, PRM_CONSULTAR) 
						VALUES(PI_CROL,  PI_COBJETO, PI_PRM_INSERTAR, PI_PRM_ACTUALIZAR, PI_PRM_CONSULTAR);
					ELSE
						SELECT 'Favor, ingrese un rol y un objeto validos.' as ADVERTENCIA;
					END IF;
				ELSEIF PV_TIPO_OPERACION = 'U' THEN -- UPDATE.
					UPDATE TBL_PERMISOS SET PRM_INSERTAR = PI_PRM_INSERTAR, PRM_ACTUALIZAR = PI_PRM_ACTUALIZAR, PRM_CONSULTAR = PI_PRM_CONSULTAR WHERE COD_ROL = PI_COD_ROL AND COD_OBJETO = PI_COD_OBJETO;
				ELSEIF PV_TIPO_OPERACION = 'S' THEN -- SELECT ALL.
					SELECT a.COD_ROL, b.NOM_ROL, a.COD_OBJETO, c.OBJETO, a.PRM_INSERTAR, a.PRM_ACTUALIZAR, a.PRM_CONSULTAR FROM TBL_PERMISOS a, TBL_MS_ROLES b, TBL_OBJETOS c WHERE a.COD_ROL = b.COD_ROL AND a.COD_OBJETO = c.COD_OBJETO ORDER BY a.COD_ROL;
				ELSEIF PV_TIPO_OPERACION = 'ST' THEN -- SELECT ONE.
					SELECT a.COD_ROL, b.NOM_ROL, a.COD_OBJETO, c.OBJETO, a.PRM_INSERTAR, a.PRM_ACTUALIZAR, a.PRM_CONSULTAR FROM TBL_PERMISOS a, TBL_MS_ROLES b, TBL_OBJETOS c WHERE a.COD_ROL = b.COD_ROL AND a.COD_OBJETO = c.COD_OBJETO AND a.COD_ROL = PI_COD_ROL AND a.COD_OBJETO = PI_COD_OBJETO;
				ELSE 
                    SELECT 'Favor, ingrese una operación valida.' as ADVERTENCIA;
				END IF;
			-- Fin tabla de permisos.
			-- Tabla de preguntas.
			ELSEIF PV_TABLA_NOMBRE = 'TBL_MS_PREGUNTAS' THEN
				IF PV_TIPO_OPERACION = 'I' THEN -- INSERT.
					INSERT INTO TBL_MS_PREGUNTAS(PREGUNTA) 
					VALUES(PV_PREGUNTA);
				ELSEIF PV_TIPO_OPERACION = 'U' THEN -- UPDATE.
					UPDATE TBL_MS_PREGUNTAS SET PREGUNTA = PV_PREGUNTA WHERE COD_PREGUNTA = PI_COD_PREGUNTA;
				ELSEIF PV_TIPO_OPERACION = 'S' THEN -- SELECT ALL.
					SELECT * FROM TBL_MS_PREGUNTAS;
				ELSEIF PV_TIPO_OPERACION = 'ST' THEN -- SELECT ONE.
					SELECT * FROM TBL_MS_PREGUNTAS WHERE COD_PREGUNTA = PI_COD_PREGUNTA;
				ELSE 
                   SELECT 'Favor, ingrese una operación valida.' as ADVERTENCIA;
				END IF;
			-- Fin tabla de preguntas.
			-- Tabla de usuarios.
			ELSEIF PV_TABLA_NOMBRE = 'TBL_MS_USUARIOS' THEN
				IF PV_TIPO_OPERACION = 'I' THEN -- INSERT.
					SELECT COD_ROL INTO PI_CROL FROM TBL_MS_ROLES WHERE NOM_ROL = PV_NOM_ROL;
                    IF PI_CROL IS NOT NULL THEN
						INSERT INTO TBL_MS_USUARIOS(COD_PERSONA, NOM_USUARIO, PAS_USUARIO, COD_ROL, IND_USUARIO, FEC_ULTIMO_ACCESO, LIM_INTENTOS, NUM_INTENTOS_FALLIDOS, FEC_VENCIMIENTO) 
						VALUES(PI_COD_PERSONA, PV_NOM_USUARIO, sha1(PV_PAS_USUARIO), PI_CROL, PV_IND_USUARIO, '1999-01-01 00:00:00', PI_INT_PERMITIDOS, 0, DATE_SUB(CURRENT_DATE(), INTERVAL 1 DAY));
		    ELSE
                        SELECT 'Favor, ingrese un rol valido.' as ADVERTENCIA;
                    END IF;
				ELSEIF PV_TIPO_OPERACION = 'U' THEN -- UPDATE.
					SELECT COD_ROL INTO PI_CROL FROM TBL_MS_ROLES WHERE NOM_ROL = PV_NOM_ROL;
                    IF PI_CROL IS NOT NULL THEN
						UPDATE TBL_MS_USUARIOS SET NOM_USUARIO = PV_NOM_USUARIO, COD_ROL = PI_CROL, IND_USUARIO = PV_IND_USUARIO, FEC_VENCIMIENTO = PD_FEC_VENCIMIENTO WHERE COD_USUARIO = PI_COD_USUARIO;
							IF PV_IND_USUARIO = 'ACTIVO' THEN
								UPDATE TBL_MS_USUARIOS SET NUM_INTENTOS_FALLIDOS = 0 WHERE COD_USUARIO = PI_COD_USUARIO;
							END IF;
					ELSE
                        SELECT 'Favor, ingrese un rol valido.' as ADVERTENCIA;
                    END IF;
				ELSEIF PV_TIPO_OPERACION = 'C' THEN -- UPDATE CONTRASEÑA.
                -- Se guarda la contraseña actual en la variable "PV_CONTRASEÑA" por medio de un "SELECT INTO".
					SELECT PAS_USUARIO INTO PV_CONTRASEÑA FROM TBL_MS_USUARIOS WHERE COD_USUARIO = PI_COD_USUARIO;
					IF PV_PAS_USUARIO <> '' AND PV_CONTRASEÑA <> sha1(PV_PAS_USUARIO) THEN
						UPDATE TBL_MS_USUARIOS SET PAS_USUARIO = sha1(PV_PAS_USUARIO) WHERE COD_USUARIO = PI_COD_USUARIO;
						-- Se actualiza la fecha de vencimiento de la nueva contraseña.
						UPDATE TBL_MS_USUARIOS SET FEC_VENCIMIENTO = date_add(current_date(), interval 90 day) WHERE COD_USUARIO = PI_COD_USUARIO;
						-- Se registra el cambio al historial de contraseñas de los usuarios.
						INSERT INTO TBL_MS_HIST_CONTRASEÑA(COD_USUARIO, PAS_USUARIO, FEC_REG_CAMBIO)
						VALUES(PI_COD_USUARIO, PV_CONTRASEÑA, NOW());
					ELSE
						SELECT 'Favor, ingrese una contraseña y que esta sea diferente a la anterior.' as ADVERTENCIA;
					END iF;
				ELSEIF PV_TIPO_OPERACION = 'S' THEN -- SELECT ALL.
					SELECT a.COD_USUARIO, a.NOM_USUARIO, b.NOM_PERSONA as NOMBRE_USUARIO, c.NOM_ROL, a.IND_USUARIO, a.FEC_ULTIMO_ACCESO, 
                    a.LIM_INTENTOS, a.NUM_INTENTOS_FALLIDOS, a.FEC_VENCIMIENTO FROM TBL_MS_USUARIOS a, PERSONAS  b, TBL_MS_ROLES c 
                    WHERE a.COD_PERSONA = b.COD_PERSONA AND a.COD_ROL = c.COD_ROL ORDER BY COD_USUARIO;
				ELSEIF PV_TIPO_OPERACION = 'ST' THEN -- SELECT ONE.
					SELECT a.COD_USUARIO, a.NOM_USUARIO, b.NOM_PERSONA as NOMBRE_USUARIO, c.NOM_ROL, a.IND_USUARIO, a.FEC_ULTIMO_ACCESO, 
                    a.LIM_INTENTOS, a.NUM_INTENTOS_FALLIDOS, a.FEC_VENCIMIENTO FROM TBL_MS_USUARIOS a, PERSONAS  b, TBL_MS_ROLES c 
                    WHERE a.COD_PERSONA = b.COD_PERSONA AND a.COD_ROL = c.COD_ROL AND a.COD_USUARIO = PI_COD_USUARIO;
                ELSEIF PV_TIPO_OPERACION = 'F' THEN -- Intentos fallidos.
                	UPDATE TBL_MS_USUARIOS SET NUM_INTENTOS_FALLIDOS = PI_NUM_INTENTOS_FALLIDOS WHERE COD_USUARIO = PI_COD_USUARIO;
                    IF PI_NUM_INTENTOS_FALLIDOS >= PI_INT_PERMITIDOS THEN
                    	UPDATE TBL_MS_USUARIOS SET IND_USUARIO = 'INACTIVO' WHERE COD_USUARIO = PI_COD_USUARIO;
                    END IF;
				ELSEIF PV_TIPO_OPERACION = 'A' THEN -- Almacena la fecha de acceso.
                			UPDATE TBL_MS_USUARIOS SET FEC_ULTIMO_ACCESO = now() WHERE COD_USUARIO = PI_COD_USUARIO;
				ELSE
					SELECT 'Favor, ingrese una operación valida.' as ADVERTENCIA;
				END IF;
			-- Fin tabla de usuarios.
			-- Tabla de preguntas almacenadas por los usuarios.
			ELSEIF PV_TABLA_NOMBRE = 'TBL_MS_PREGUNTAS_USUARIO' THEN
				IF PV_TIPO_OPERACION = 'I' THEN -- INSERT.
					SELECT COD_PREGUNTA INTO PI_CPREGUNTA FROM TBL_MS_PREGUNTAS WHERE PREGUNTA = PV_PREGUNTA;
					IF PI_CPREGUNTA IS NOT NULL THEN
						 INSERT INTO TBL_MS_PREGUNTAS_USUARIO(COD_USUARIO, COD_PREGUNTA, RESPUESTA)
						 VALUES(PI_COD_USUARIO, PI_CPREGUNTA, sha1(PV_RESPUESTA));
					ELSE
						SELECT 'Favor, ingrese una pregunta almacenada en la base de datos.' as ADVERTENCIA;
					END IF;
				ELSEIF PV_TIPO_OPERACION = 'U' THEN -- UPDATE.
					SELECT COD_PREGUNTA INTO PI_CPREGUNTA FROM TBL_MS_PREGUNTAS WHERE PREGUNTA = PV_PREGUNTA;
					IF PI_CPREGUNTA IS NOT NULL THEN
						 UPDATE TBL_MS_PREGUNTAS_USUARIO SET COD_PREGUNTA = PI_CPREGUNTA, RESPUESTA = sha1(PV_RESPUESTA) WHERE COD_USUARIO = PI_COD_USUARIO;
					ELSE
						SELECT 'Favor, ingrese una pregunta almacenada en la base de datos.' as ADVERTENCIA;
					END IF;
				ELSEIF PV_TIPO_OPERACION = 'ST' THEN -- SELECT ONE.
					SELECT * FROM TBL_MS_PREGUNTAS_USUARIO WHERE COD_USUARIO = PI_COD_USUARIO;
				ELSE 
					SELECT 'Favor, ingrese una operación valida.' as ADVERTENCIA;
				END IF;
			-- Fin tabla de preguntas almacenadas por los usuarios.
			-- Tabla de mantenimientos.
			ELSEIF PV_TABLA_NOMBRE = 'TBL_MANTENIMIENTOS' THEN
				IF PV_TIPO_OPERACION = 'I' THEN -- INSERT.
					INSERT INTO TBL_MANTENIMIENTOS(FEC_REG_MANTENIMIENTO, FEC_HR_MANTENIMIENTO, TIP_MANTENIMIENTO, DES_MANTENIMIENTO, COD_USUARIO, MON_MANTENIMIENTO) 
					VALUES(NOW(), PD_FEC_HR_MANTENIMIENTO, PV_TIP_MANTENIMIENTO, PV_DES_MANTENIMIENTO, PI_COD_USUARIO, PI_MON_MANTENIMIENTO);
				ELSEIF PV_TIPO_OPERACION = 'U' THEN -- UPDATE.
					UPDATE TBL_MANTENIMIENTOS SET FEC_HR_MANTENIMIENTO = PD_FEC_HR_MANTENIMIENTO, TIP_MANTENIMIENTO = PV_TIP_MANTENIMIENTO, DES_MANTENIMIENTO = PV_DES_MANTENIMIENTO, COD_USUARIO = PI_COD_USUARIO, MON_MANTENIMIENTO = PI_MON_MANTENIMIENTO WHERE COD_MANTENIMIENTO = PI_COD_MANTENIMIENTO;
				ELSEIF PV_TIPO_OPERACION = 'S' THEN -- SELECT ALL.
					SELECT a.COD_MANTENIMIENTO, a.FEC_REG_MANTENIMIENTO, a.FEC_HR_MANTENIMIENTO, a.TIP_MANTENIMIENTO, a.DES_MANTENIMIENTO, a.COD_USUARIO, c.NOM_PERSONA as NOMBRE_USUARIO, a.MON_MANTENIMIENTO FROM TBL_MANTENIMIENTOS a, TBL_MS_USUARIOS b, PERSONAS c WHERE a.COD_USUARIO = b.COD_USUARIO AND b.COD_PERSONA = c.COD_PERSONA;
				ELSEIF PV_TIPO_OPERACION = 'ST' THEN -- SELECT ONE.
					SELECT a.COD_MANTENIMIENTO, a.FEC_REG_MANTENIMIENTO, a.FEC_HR_MANTENIMIENTO, a.TIP_MANTENIMIENTO, a.DES_MANTENIMIENTO, a.COD_USUARIO, c.NOM_PERSONA as NOMBRE_USUARIO, a.MON_MANTENIMIENTO FROM TBL_MANTENIMIENTOS a, TBL_MS_USUARIOS b, PERSONAS c WHERE a.COD_USUARIO = b.COD_USUARIO AND b.COD_PERSONA = c.COD_PERSONA AND a.COD_MANTENIMIENTO = PI_COD_MANTENIMIENTO;
				ELSE 
					SELECT 'Favor, ingrese una operación valida.' as ADVERTENCIA;
				END IF;
			-- Fin tabla de mantenimientos.
            ELSE
				SELECT 'Favor, ingrese el nombre de la tabla perteneciente a esta base de datos.' as ADVERTENCIA;
			END IF;
            IF PV_COD_ERROR IS NOT NULL THEN
				INSERT INTO TBL_ERRORES(COD_ERROR, DES_ERROR, USR_ERROR, FEC_REG_ERROR)
				VALUES(PV_COD_ERROR, PV_DES_ERROR, current_user(), now());
				SELECT PV_DES_ERROR as ERROR;
			END IF;
	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-11-25 12:22:21
